commit b895cbcb8c7fa9fde73353755536147532a9bec1
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 18:00:37 2022 -0500

    fix by public test

commit b0280cfc3bc6ab24137f223bf16cee1d39ca6a73
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 18:00:04 2022 -0500

    fix on the version in morning

commit cbba722e7d99b020d6327cf0635b8d6fbb5066d5
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 17:37:33 2022 -0500

    Segmentation fault

commit 6a0b79cc8a4f24239109c077c7cbb399213d6ed3
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 17:11:25 2022 -0500

    this

commit 38ac802ea19a65322df1df76b47e8851372525e2
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 17:09:20 2022 -0500

    remove file

commit 230142d8c9dc7ce2252bcf18335aca2038efa19c
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 16:52:17 2022 -0500

    *-o

commit 7771631147f71c92baac6c21bdb8b737a9af1ce4
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 16:51:33 2022 -0500

    format clear

commit 98c17d9ce477555f2ec7cf932a907844625c437f
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 16:44:25 2022 -0500

    debug in the

commit 6590a16d5cb5e1a7530f2892d67ecdf6ab8c8eb5
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 16:36:08 2022 -0500

    Game simplfy

commit 737e87ba348f438b8de347740bb9c46d31d766eb
Merge: a85d668 7ce8b37
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 16:01:45 2022 -0500

    Merge branch 'master' of https://github.com/jhu-ip/f22-final-bchang26-jzahner4-tyue4

commit a85d668abdd63e3b0b7befcfde080f06e5b05633
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 16:01:43 2022 -0500

    Game debug

commit 7ce8b37d2acec9152a0d3324b2d2233e711a7670
Author: Joe Zahner <joezahner@gmail.com>
Date:   Fri Dec 9 15:04:32 2022 -0500

    added test to see if mystery piece can jump or not

commit b4e7dac4f88423d2673f3ef9f1ea14d07af48ce9
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 14:16:11 2022 -0500

    color change in the Board

commit c0c53029ab87393eadaef80d5cbd7c5c53e6c68b
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 14:14:13 2022 -0500

    path_clear

commit 6e1fcdbd2c6aa80f71fd78d2ebb32366b54339a9
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 14:12:23 2022 -0500

    debug in Game

commit 8a3f5b45495d64b4ed04ae845f083985ad79e634
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 14:12:12 2022 -0500

    debug in Game

commit 8520fb09a30a7c148d0ac36268a8bf7ba39611e1
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 13:59:23 2022 -0500

    Update chess

commit b42d933df8b091412464c0695f8a31cf2e9d4285
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 13:45:46 2022 -0500

    debug in path_clear

commit b6badec592b60a50ae540360e217186727d1c5ca
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 13:10:39 2022 -0500

    .o delete

commit 5f9639707069dd524152bed2c16b3fa257f2bb2f
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 13:10:18 2022 -0500

    helper function in Game

commit 1b7e391e59bbdf8a589829a7359560d8c90194ce
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 12:12:40 2022 -0500

    move exposes check in game

commit cb886f20b6e47f9df6ca20a5e6a7a8ec799d220a
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 11:48:25 2022 -0500

    txt

commit 70dfadd2186832248b3105efea565edcef4facac
Merge: b79baf5 c739bf4
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 9 11:48:18 2022 -0500

    Merge branch 'master' of https://github.com/jhu-ip/f22-final-bchang26-jzahner4-tyue4

commit c739bf4ca55645955095aaa7950290d93eceaba0
Author: Benjamin <benjaminch3230@gmail.com>
Date:   Fri Dec 9 11:12:45 2022 -0500

    Update README

commit 926e723845d0becea940dc664533e9c18f49d16c
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Fri Dec 9 11:03:16 2022 -0500

    gitlog formed

commit 18806cc4c24930b7782fca0793a9d5076e15db99
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Fri Dec 9 11:01:48 2022 -0500

    make gitlog in makefile

commit f0382e6575a614401bbb6226992b4631ebe34f6a
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Fri Dec 9 10:50:32 2022 -0500

    resolved valgrind error

commit b9c2946b7e8e1d59d4ec0989eeb9ba77cf42c058
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Fri Dec 9 03:13:48 2022 -0500

    added gitlog

commit 1bfd0fc849c519fb97f020688bada2bc0f2916ea
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Fri Dec 9 03:12:21 2022 -0500

    formatted comments

commit ccfeb12450ee1e87dcb6ab49091356f819b43afe
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Thu Dec 8 23:22:16 2022 -0500

    created output_dump to store results

commit 3159e407d7cf2916a66bc9192bf197be834921d0
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Thu Dec 8 23:21:49 2022 -0500

    created output_dump to store outputs

commit b79baf5c6719064ffbb04b0fc1acdb6e583fcb91
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 23:17:23 2022 -0500

    gitlog

commit 3fc21d6e3dcc5d6179a1488c76190557c355ab6e
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Thu Dec 8 23:17:14 2022 -0500

    removed .txt clean since it'll remove gitlog

commit 01ab0c4d89e19950a72b5cdbf73206319a6df654
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Thu Dec 8 23:16:19 2022 -0500

    found valgrind error

commit 9542102c726d546c0595a026c3eb428ce648d6e2
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 23:12:54 2022 -0500

    merge

commit 47fafd9fe5fa9b35b5147705e19a2bb84a093a96
Merge: ddd8b52 83fe345
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 23:12:32 2022 -0500

    Merge branch 'master' of https://github.com/jhu-ip/f22-final-bchang26-jzahner4-tyue4

commit 83fe345f3dfaab8e123206fc23b821de5cb4c542
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Thu Dec 8 22:50:30 2022 -0500

    everything completed

commit d9f27d807c5133f175b57605c7381578d703cd61
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Thu Dec 8 22:42:32 2022 -0500

    completed game.cpp

commit 86a4fd7ed1e3abfeb8c04540e84e298cd5f2335f
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Thu Dec 8 22:41:03 2022 -0500

    attempt to resolve pawn movement error

commit 422714994a4d2e04dbd81e9f61fda5a834ce088a
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Thu Dec 8 22:32:22 2022 -0500

    fixed issue with move

commit ddd8b52cb7737d4928a18073b48901a9f0f8e590
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 22:13:10 2022 -0500

    dubeg

commit e1a0b0235db4408d5ce444adecdf5f34554c8411
Merge: 9e5e16a 137b690
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 22:06:07 2022 -0500

    Merge branch 'master' of https://github.com/jhu-ip/f22-final-bchang26-jzahner4-tyue4

commit 9e5e16a40ae9bd77ca45b0ded198ba4abc2d43cb
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 22:06:05 2022 -0500

    invalid move in gamg

commit 137b690f1133d023734623720198640c38ed85e4
Author: Joe Zahner <joezahner@gmail.com>
Date:   Thu Dec 8 20:07:52 2022 -0500

    valid moves works now but not checkmate for some reason. take a look at what i added to in_check

commit c7c8f31f7cd59683fd904a6329eb235ae695fc65
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 15:39:21 2022 -0500

    add back file

commit 35f5ca9ff67ae81885ef8c157b70f3d501d42234
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 15:31:11 2022 -0500

    gitlog

commit 0abdc817a9023a16e0ec04c2e6b13cbfbf612db2
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 13:23:00 2022 -0500

    debug in Invalid move

commit 7e9e6f3768f3cb39878e85d896a2eb837a499e7d
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 12:43:25 2022 -0500

    Update Game.cpp

commit c93eaf3654480eb5b49d0eb5990bf2d624bc8c79
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 12:33:12 2022 -0500

    Update Game.cpp

commit 32a1cfa93a2b52609fc0cb20c1b863a57c8dd28d
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 12:30:55 2022 -0500

    Update Game.cpp

commit 389efbf7f8b4c99b5362f8db6d5ec84da4e080e2
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 12:17:28 2022 -0500

    fix invalid move error

commit 90d491ea9cd549720ed0707b677bb33949faaa02
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 12:16:45 2022 -0500

    fix invalid move error

commit 292aeb7d39518a94366244261d5ef2fc3071ffcb
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 12:07:45 2022 -0500

    start and end position error

commit ae6fcc5a3d70f5333ab7e15f5f53997f56707422
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 11:45:04 2022 -0500

    Create gitlog.txt

commit 82c49271cf158fd6a9b218315f82d56882fde460
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 11:44:20 2022 -0500

    make error messages format

commit 312cfc83ec51c7efec40c8f71442d64000f2cf05
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 11:15:14 2022 -0500

    Update main.cpp

commit 77b038cb8175f6c1d46ea6ea92389dc8714658fd
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Thu Dec 8 11:06:52 2022 -0500

    debug try catch blocks in main.cpp

commit fd0559e33fe82f09cf8c92b5173ab46d3de18fa9
Author: Joe Zahner <joezahner@gmail.com>
Date:   Wed Dec 7 22:14:30 2022 -0500

    added a couple more exceptions

commit 4a20149e762a1fe4695be84eff2e0bf73ff0f031
Author: Joe Zahner <joezahner@gmail.com>
Date:   Wed Dec 7 22:14:07 2022 -0500

    added a couple more exceptions

commit 9b07df6c295aa34c634978bccbc5c4bc33f1d30b
Author: Joe Zahner <joezahner@gmail.com>
Date:   Wed Dec 7 22:03:21 2022 -0500

    added exception messages

commit 4914c2c3aca17734f0b8a92689738bb6f14163a8
Author: Joe Zahner <joezahner@gmail.com>
Date:   Wed Dec 7 21:53:27 2022 -0500

    few extra comments for game.cpp

commit fb514a86118356accb6b622f528f57c5476e924e
Author: Joe Zahner <joezahner@gmail.com>
Date:   Wed Dec 7 21:46:26 2022 -0500

    updated readme

commit 42e581c9e8e9c329b8dd6041c9c71144fa4af997
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Wed Dec 7 10:27:45 2022 -0500

    completed all valgrind tests

commit b6a5bd93d9be086381c4985b7d7ecd53896c0f09
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Wed Dec 7 02:23:30 2022 -0500

    added semicolon...

commit a9e34812c9dd6b9d83daa0a5d929221e0a43089c
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Wed Dec 7 02:23:12 2022 -0500

    added comma...

commit 9e98c169b8d1fdd0bfae6b8e17eb0dc11ab73b9b
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Wed Dec 7 02:23:00 2022 -0500

    exception error messages require fixing

commit 11384579017b9c7434e7e4eaefe5f8da6d6e6af6
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Wed Dec 7 02:03:40 2022 -0500

    resolved error message string

commit f2910b2491a0107436d3eedaa99c447015ccf2b4
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Wed Dec 7 01:55:09 2022 -0500

    an attempt to resolve 255 error

commit fea34890178bcead21314372670598485a6a769f
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Wed Dec 7 01:38:57 2022 -0500

    made copy constructor to resolve error

commit a6c4f074791c6c59f6039d5b84ba08240d126b36
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Wed Dec 7 01:29:25 2022 -0500

    added point_value as described in piazza

commit e2f7099f03c668faf6c17a38129851f85b6f0fe6
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Wed Dec 7 00:41:30 2022 -0500

    added test files

commit 426535ce07ddd57110b95be10c43d00ec85491d4
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Wed Dec 7 00:41:24 2022 -0500

    added test files

commit 48a8dacbbfb143e2c18f007e1c6f061cb0b6d129
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Wed Dec 7 00:23:16 2022 -0500

    fixed point_value

commit 164627c5aafd0a25dba68d2453c32a196371b173
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Tue Dec 6 21:45:19 2022 -0500

    add piece promotion of Pawn in make_movefunction in Game.cpp

commit e75718eb3aefbdea478b6fbb3ba8300300a72760
Author: Joe Zahner <joezahner@gmail.com>
Date:   Tue Dec 6 19:53:39 2022 -0500

    check, mate, and stale mate should all work now

commit 89fae44e21fcbd2e4d4765c8f55c8f76d00ceb6e
Author: Joe Zahner <joezahner@gmail.com>
Date:   Tue Dec 6 17:03:32 2022 -0500

    fixed file read

commit 3865b94dfb9e1f64c013a5ada97c534bc33f4894
Author: Joe Zahner <joezahner@gmail.com>
Date:   Tue Dec 6 17:03:17 2022 -0500

    fixed file read L command

commit fb8e4bf3624f8aa5929d025361ad06124b5f2a58
Author: Benjamin <benjaminch3230@gmail.com>
Date:   Tue Dec 6 06:14:32 2022 -0500

    Delete .vscode directory

commit 2fc70243b85164bcc0ca71ceeae0d22dcad0f51f
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Tue Dec 6 06:08:13 2022 -0500

    created test case folder

commit 32252ab560e86588dac78222558c8e83b3294c5a
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Tue Dec 6 06:03:52 2022 -0500

    resolved several issues in main and game.cpp

commit 3e80b2e43e3093de59e46dbcb4ea2e9d915303cd
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Tue Dec 6 04:48:40 2022 -0500

    verified all make_move functions and files

commit 78403a3b3f5353551aabb4308da390664ec037b7
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Tue Dec 6 02:06:07 2022 -0500

    formatted files, created test cases

commit ac01c9484c08f2a759f46547fc57f70b63cf72ab
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Mon Dec 5 23:12:26 2022 -0500

    removed unused comment chain

commit 83825eeadf7d0d7ce6d11cd7cf8ac3f2d59c6ac5
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Mon Dec 5 22:55:05 2022 -0500

    added color to board

commit 1b78844307ebba25e611c7a9df431b4ddffa5794
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Mon Dec 5 14:52:55 2022 -0500

    update README

commit 20aae6cdffba938cb509dc3212853ada27314d65
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Mon Dec 5 14:43:40 2022 -0500

    fixed index

commit 98be8a4dc83c07af4a277b2573961732a378b010
Author: Joe Zahner <joezahner@gmail.com>
Date:   Mon Dec 5 14:31:05 2022 -0500

    debug

commit f101f061a71a0716a28e48d03221a94176a04f95
Author: Joe Zahner <joezahner@gmail.com>
Date:   Mon Dec 5 14:22:20 2022 -0500

    fixed seg fault in make_move

commit 09de84cf9fef28bc8f3b65391dc341c9a2d2d3ad
Merge: a071064 1784094
Author: Joe Zahner <joezahner@gmail.com>
Date:   Mon Dec 5 14:02:10 2022 -0500

    Merge remote-tracking branch 'origin'

commit a0710646c4b71750101d48b3f9d905265675d08e
Author: Joe Zahner <joezahner@gmail.com>
Date:   Mon Dec 5 14:01:27 2022 -0500

    finished merging

commit 17840948290551ec0557c90c1100adaff1a7d3b0
Merge: 521292f 91e6296
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Mon Dec 5 13:58:09 2022 -0500

    Merge remote-tracking branch 'origin'

commit 521292fa01f86eee0ba27f61332069e933ab1937
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Mon Dec 5 13:57:34 2022 -0500

    fixed board.cpp display; color left

commit 91e62962eb2fd0ce5b02d48d4a21d68f147ed6ec
Author: Benjamin <benjaminch3230@gmail.com>
Date:   Mon Dec 5 13:36:56 2022 -0500

    Delete .vscode directory

commit a3655f5f9ca6fa5e51f7abfd0c68a71e29f83283
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Mon Dec 5 10:57:36 2022 -0500

    fixed one seg err

commit f37851380bac24301b705781c273729b058f2fc7
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Sun Dec 4 23:37:57 2022 -0500

    debug display function in Board.cpp

commit 0a14bc38213d063d16f8ba4c9f5687042c269842
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Sun Dec 4 23:37:38 2022 -0500

    debug display function in Board.cpp

commit 547726f0ab45b71d8bee53bcca5478edd73b7c02
Author: Joe Zahner <joezahner@gmail.com>
Date:   Sun Dec 4 23:23:45 2022 -0500

    debugging game. still some problems

commit 3ba9897dfe91b742ff144a23fc9fda56ebacf5c2
Author: Joe Zahner <joezahner@gmail.com>
Date:   Sun Dec 4 23:23:02 2022 -0500

    debugging game. still some problems

commit 442845f956ae1760fc339bb13fbea1f3b8088724
Author: Joe Zahner <joezahner@gmail.com>
Date:   Sun Dec 4 19:55:15 2022 -0500

    finished merging

commit 827c788f37d7a01e19eb310bebe6da82a07c5e96
Merge: d20daa2 022c0aa
Author: Joe Zahner <joezahner@gmail.com>
Date:   Sun Dec 4 19:47:43 2022 -0500

    trying to merge

commit d20daa236721e82dff80c2750a00c33eeb603334
Author: Joe Zahner <joezahner@gmail.com>
Date:   Sun Dec 4 16:48:51 2022 -0500

    should we keep the .o files in get?

commit 1f77dafb57af5437af21564c7df595996e99d9c6
Author: Joe Zahner <joezahner@gmail.com>
Date:   Sun Dec 4 16:46:01 2022 -0500

    debugging

commit 93136d684da08779ffbb99570e3761d8e269e2f0
Author: Joe Zahner <joezahner@gmail.com>
Date:   Sun Dec 4 16:44:10 2022 -0500

    debugging in_check and make_move

commit 022c0aa41db0a7e05482cf9782c9f73ddc4fa1fd
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Sun Dec 4 15:57:14 2022 -0500

    debug in Game

commit 489b5f6da31037fcfd35bf44238535cf06ad9ed7
Merge: 181af38 0496b5c
Author: Joe Zahner <joezahner@gmail.com>
Date:   Fri Dec 2 14:49:31 2022 -0500

    merged

commit 181af38ead488f23105cf47f8e161c48dbddadf0
Author: Joe Zahner <joezahner@gmail.com>
Date:   Fri Dec 2 14:44:51 2022 -0500

    created copy constructor for game and implemented checkmate

commit 0496b5cfd97c5ef20c1f100dc225dcdcbcaffe2d
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Fri Dec 2 14:34:07 2022 -0500

    added gdb helped for makefile

commit 2554a9a52baf25d134d57ca7f90b47c88f1f1334
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Fri Dec 2 14:33:13 2022 -0500

    updated makefile and removed binary files

commit ed95cd0d2d0c6a7d23b6bd39f69b2218479b8a25
Merge: 05ed483 0d4bb0a
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 2 14:28:33 2022 -0500

    Merge branch 'master' of repo

commit 05ed483046996386021a7114e833f550ff987c63
Merge: 0172f0b 3b6f110
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 2 14:24:44 2022 -0500

    fix in function operator>> in Game.cpp>

commit 0d4bb0a906836e3dc179155972fd170d686f6841
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Fri Dec 2 14:21:31 2022 -0500

    Update UML

commit 7207b2b94219068e287ce1ae40fb23aca490d4b4
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Fri Dec 2 14:19:15 2022 -0500

    added some comments

commit 0172f0b33e27f11c28ccaed1306f79ac8144819c
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 2 14:16:57 2022 -0500

    add function operator> in Game.cpp>

commit 3b6f110e5d6300b73425cbe573ba14a7dfd65947
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Fri Dec 2 14:05:24 2022 -0500

    in_stalemate() completed

commit 3493f8fcd5ba458ba08fa90bb8de7a81651da514
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Fri Dec 2 14:05:11 2022 -0500

    finished in_stalemate()

commit b30b0bce4a3e36da79c32edc3b7a8501e2d776e9
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Fri Dec 2 13:53:13 2022 -0500

    done with point_value function

commit 035929ba4ab7ed415b86e92985dc6fc9d7bbdaac
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Fri Dec 2 13:35:44 2022 -0500

    removed comments

commit a9858b76680d7bbf2c33c0d65334b7c51a6f7698
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Fri Dec 2 13:34:33 2022 -0500

    removed comments

commit c6209e632c6381d004f53b7101bbbdb198be6b20
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Fri Dec 2 13:33:38 2022 -0500

    removed gitlog.txt

commit 4735dd099d8deb151f1b61f9bf15b6a40c025c72
Merge: deeb5fe c5b3acf
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 2 13:32:22 2022 -0500

    Merge branch 'master' of

commit deeb5fe7fdf7a7003259506a9a45a642b4957ea8
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Fri Dec 2 12:09:41 2022 -0500

    finished TODO(add try catch blocks) in main.cpp

commit c5b3acf7da5856a9d5884973537e0919e46ee709
Author: Joe Zahner <joezahner@gmail.com>
Date:   Thu Dec 1 20:06:42 2022 -0500

    implemented check function and most of make move

commit 48c9ff2ce49c92b588a300c1b22fcc64b92a3486
Merge: ec0f325 d0560e5
Author: Joe Zahner <joezahner@gmail.com>
Date:   Wed Nov 30 14:41:55 2022 -0500

    Merge remote-tracking branch 'origin'

commit ec0f325eab807db8b4421ade84a8b0042b26440a
Author: Joe Zahner <joezahner@gmail.com>
Date:   Wed Nov 30 14:41:08 2022 -0500

    make_move edit

commit d0560e5a8a86ade348d70d57001e9c94d32ba66d
Merge: 8832771 f8d7279
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Wed Nov 30 14:39:40 2022 -0500

    Merge remote-tracking branch 'origin'

commit 88327714db57933dc41d5458625f331e319df5db
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Wed Nov 30 14:39:13 2022 -0500

    upload chessUML.pdf

commit f8d7279adb9fc6c53b921505ec7c1c268ceb20d8
Author: Joe Zahner <joezahner@gmail.com>
Date:   Wed Nov 30 14:32:43 2022 -0500

    small edit

commit a0874bc86c604beacf12ad202695156ef2b06c73
Merge: 7731a6f 2a52fb9
Author: Joe Zahner <joezahner@gmail.com>
Date:   Wed Nov 30 14:28:56 2022 -0500

    Merge remote-tracking branch 'origin'

commit 7731a6f05237b609377c6a64a484802f8114ac45
Author: Joe Zahner <joezahner@gmail.com>
Date:   Wed Nov 30 14:27:55 2022 -0500

    working on make_move

commit 2a52fb9d2ca539e164e887b551ecf58a05a2c85f
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Wed Nov 30 14:27:45 2022 -0500

    Deleted untitled diagram

commit 1e32a134739993eb3c8692a594d05f081c30564f
Author: Benjamin <benjaminch3230@gmail.com>
Date:   Wed Nov 30 14:20:03 2022 -0500

    chessUML

commit c5d345cdaec729c06210208715bbbce1be62f1c1
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Wed Nov 30 14:17:32 2022 -0500

    Removed path obstacle check, updated README issues

commit e43654493819b0330accd5f84a31e7a1e11963c0
Merge: f9184f5 eba8bb2
Author: Joe Zahner <joezahner@gmail.com>
Date:   Wed Nov 30 13:33:56 2022 -0500

    Merge remote-tracking branch 'origin'

commit f9184f52681b16ceb4e13ddafbe95da0482ad34e
Author: Joe Zahner <joezahner@gmail.com>
Date:   Wed Nov 30 13:18:48 2022 -0500

    rough implementation of make_move

commit eba8bb29bba49aa6194e07778c991c6e351f4a71
Author: TianaiYue <112420955+TianaiYue@users.noreply.github.com>
Date:   Wed Nov 30 13:01:23 2022 -0500

    starter code for board

commit 38b47e3618a976a323151e0389add7297e70dd4c
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Tue Nov 29 21:53:03 2022 -0500

    potential errors noted/chess piece start code done

commit d1a2ceae7eef052eb7f561cf5e14cc37971df5d3
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Tue Nov 29 20:47:51 2022 -0500

    Removed extra comments in king.cpp

commit 7d2a54280a9f9a11196a56a33cf90ad3b3091620
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Tue Nov 29 20:47:13 2022 -0500

    Initial implementation for bishop/king/queen/rook

commit 49187f0d54798caf8d5cc6cec8b92549eb181fb2
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Tue Nov 29 17:00:04 2022 -0500

    Fixed Pawn.cpp starter code error

commit e5f7e242003c0705418e4cc4d4957d8f78975853
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Tue Nov 29 16:58:15 2022 -0500

    Pasted starter code for chess pieces

commit c422003327cef01a539d6bf1beb98a507fd98bc1
Author: Benjamin <benjaminch3230@gmail.com>
Date:   Tue Nov 29 16:37:22 2022 -0500

    Rename README.md to README

commit a3dd746a035c8b01dfbe2f31115cfa1f3f260da5
Author: Benjamin <benjaminch3230@gmail.com>
Date:   Tue Nov 29 16:37:09 2022 -0500

    Rename README to README.md

commit 3c6278a9e6a2565e0b234c719215c6a9b8541d79
Author: Benjamin <benjaminch3230@gmail.com>
Date:   Tue Nov 29 16:36:22 2022 -0500

    Update README

commit 0c6b8528869ebd27124ac58c687855837b04e51e
Author: Benjamin <benjaminch3230@gmail.com>
Date:   Tue Nov 29 16:35:19 2022 -0500

    Update README

commit 35346c0895a9b389b0ee2355572b7fc8da347443
Author: Benjamin <benjaminch3230@gmail.com>
Date:   Tue Nov 29 16:35:03 2022 -0500

    Update README

commit 2a213537b3010877642867ce4dd3c9ff28596a44
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Tue Nov 29 16:34:06 2022 -0500

    Created chess pieces cpp files; fixed README table

commit 407b8a07b53911a6b31d78ea1e9c89744e0ce7fa
Author: Benjamin Chang <benjaminch3230@gmail.com>
Date:   Sun Nov 27 13:08:19 2022 -0500

    Initial commit for README